{
  "name": "e-library-backend",
  "version": "1.0.0",
  "description": "Backend for E-Library mobile application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node utils/seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.4.1",
    "compression": "^1.7.5",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
